{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    { "path": "src/client" },
    { "path": "src/server" }
  ]
}
